# Generated by Yosys 0.48+47 (git sha1 cbb95cb51, clang++ 18.1.8 -fPIC -O3)
autoidx 78
attribute \src "dcr.sv:20.1-52.10"
attribute \hdlname "dcr"
module \dcr
  attribute \src "dcr.sv:39.5-51.8"
  wire width 8 $0\device_control_register[7:0]
  wire width 8 $procmux$16_Y
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "dcr.sv:21.16-21.19"
  wire input 1 \clk
  attribute \src "dcr.sv:26.22-26.41"
  wire width 8 input 4 \device_control_data
  attribute \src "dcr.sv:33.15-33.38"
  wire width 8 \device_control_register
  attribute \src "dcr.sv:25.16-25.43"
  wire input 3 \device_control_write_enable
  attribute \src "dcr.sv:22.16-22.21"
  wire input 2 \reset
  attribute \src "dcr.sv:29.23-29.35"
  wire width 8 output 5 \thread_count
  attribute \src "dcr.sv:39.5-51.8"
  cell $anyinit $procdff$33
    parameter \WIDTH 8
    connect \D $0\device_control_register[7:0]
    connect \Q \device_control_register
  end
  attribute \src "dcr.sv:44.17-44.44|dcr.sv:44.13-49.16"
  cell $mux $procmux$16
    parameter \WIDTH 8
    connect \A \device_control_register
    connect \B \device_control_data
    connect \S \device_control_write_enable
    connect \Y $procmux$16_Y
  end
  attribute \full_case 1
  attribute \src "dcr.sv:40.13-40.18|dcr.sv:40.9-50.12"
  cell $mux $procmux$19
    parameter \WIDTH 8
    connect \A $procmux$16_Y
    connect \B 8'00000000
    connect \S \reset
    connect \Y $0\device_control_register[7:0]
  end
  connect \thread_count \device_control_register
end
attribute \src "dcr_formal_top.sv:6.1-31.10"
attribute \top 1
attribute \hdlname "dcr_formal_top"
attribute \keep 1
module \dcr_formal_top
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "dcr_formal_top.sv:7.22-7.25"
  wire input 1 \clk
  attribute \src "dcr_formal_top.sv:10.22-10.41"
  wire width 8 input 4 \device_control_data
  attribute \src "dcr_formal_top.sv:9.22-9.49"
  wire input 3 \device_control_write_enable
  attribute \src "dcr_formal_top.sv:8.22-8.27"
  wire input 2 \reset
  attribute \src "dcr_formal_top.sv:13.16-13.28"
  wire width 8 \thread_count
  attribute \module_not_derived 1
  attribute \src "dcr_formal_top.sv:15.9-21.6"
  cell \dcr \u_dcr
    connect \clk \clk
    connect \device_control_data \device_control_data
    connect \device_control_write_enable \device_control_write_enable
    connect \reset \reset
    connect \thread_count \thread_count
  end
  attribute \module_not_derived 1
  attribute \src "dcr_formal_top.sv:23.15-29.6"
  cell \dcr_props \u_props
    connect \clk \clk
    connect \device_control_data \device_control_data
    connect \device_control_write_enable \device_control_write_enable
    connect \reset \reset
    connect \thread_count \thread_count
  end
end
attribute \src "dcr_props.sv:21.1-71.10"
attribute \hdlname "dcr_props"
attribute \keep 1
module \dcr_props
  attribute \src "dcr_props.sv:56.17-56.47"
  wire $assert$dcr_props.sv:56$3_EN
  attribute \src "dcr_props.sv:61.17-61.51"
  wire $assert$dcr_props.sv:61$7_EN
  attribute \src "dcr_props.sv:66.17-66.59"
  wire $assert$dcr_props.sv:66$12_EN
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$39
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$45
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$51
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$43
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$49
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$55
  attribute \src "dcr_props.sv:56.25-56.46"
  wire $eq$dcr_props.sv:56$4_Y
  attribute \src "dcr_props.sv:61.25-61.50"
  wire $eq$dcr_props.sv:61$8_Y
  attribute \src "dcr_props.sv:66.25-66.58"
  wire $eq$dcr_props.sv:66$13_Y
  attribute \src "dcr_props.sv:60.17-60.39"
  wire $logic_and$dcr_props.sv:60$6_Y
  attribute \src "dcr_props.sv:65.17-65.40"
  wire $logic_and$dcr_props.sv:65$11_Y
  attribute \src "dcr_props.sv:60.17-60.28"
  wire $logic_not$dcr_props.sv:60$5_Y
  attribute \src "dcr_props.sv:65.32-65.40"
  wire $logic_not$dcr_props.sv:65$10_Y
  wire $procmux$21_Y
  wire $procmux$25_Y
  wire $procmux$29_Y
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "dcr_props.sv:22.23-22.26"
  wire input 1 \clk
  attribute \src "dcr_props.sv:25.23-25.42"
  wire width 8 input 4 \device_control_data
  attribute \src "dcr_props.sv:24.23-24.50"
  wire input 3 \device_control_write_enable
  attribute \init 8'00000000
  attribute \src "dcr_props.sv:33.16-33.25"
  wire width 8 \past_data
  attribute \init 1'1
  attribute \src "dcr_props.sv:31.16-31.26"
  wire \past_reset
  attribute \init 8'00000000
  attribute \src "dcr_props.sv:34.16-34.33"
  wire width 8 \past_thread_count
  attribute \init 1'0
  attribute \src "dcr_props.sv:30.16-30.26"
  wire \past_valid
  attribute \init 1'0
  attribute \src "dcr_props.sv:32.16-32.23"
  wire \past_we
  attribute \src "dcr_props.sv:23.23-23.28"
  wire input 2 \reset
  attribute \src "dcr_props.sv:26.23-26.35"
  wire width 8 input 5 \thread_count
  attribute \src "dcr_props.sv:66.17-66.59"
  cell $ff $auto$async2sync.cc:104:execute$41
    parameter \WIDTH 1
    connect \D $assert$dcr_props.sv:66$12_EN
    connect \Q $auto$async2sync.cc:101:execute$39
  end
  attribute \src "dcr_props.sv:61.17-61.51"
  cell $ff $auto$async2sync.cc:104:execute$47
    parameter \WIDTH 1
    connect \D $assert$dcr_props.sv:61$7_EN
    connect \Q $auto$async2sync.cc:101:execute$45
  end
  attribute \src "dcr_props.sv:56.17-56.47"
  cell $ff $auto$async2sync.cc:104:execute$53
    parameter \WIDTH 1
    connect \D $assert$dcr_props.sv:56$3_EN
    connect \Q $auto$async2sync.cc:101:execute$51
  end
  attribute \src "dcr_props.sv:66.17-66.59"
  cell $ff $auto$async2sync.cc:112:execute$44
    parameter \WIDTH 1
    connect \D $eq$dcr_props.sv:66$13_Y
    connect \Q $auto$async2sync.cc:110:execute$43
  end
  attribute \src "dcr_props.sv:61.17-61.51"
  cell $ff $auto$async2sync.cc:112:execute$50
    parameter \WIDTH 1
    connect \D $eq$dcr_props.sv:61$8_Y
    connect \Q $auto$async2sync.cc:110:execute$49
  end
  attribute \src "dcr_props.sv:56.17-56.47"
  cell $ff $auto$async2sync.cc:112:execute$56
    parameter \WIDTH 1
    connect \D $eq$dcr_props.sv:56$4_Y
    connect \Q $auto$async2sync.cc:110:execute$55
  end
  attribute \src "dcr_props.sv:56.25-56.46"
  cell $logic_not $eq$dcr_props.sv:56$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \thread_count
    connect \Y $eq$dcr_props.sv:56$4_Y
  end
  attribute \src "dcr_props.sv:61.25-61.50"
  cell $eq $eq$dcr_props.sv:61$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \thread_count
    connect \B \past_data
    connect \Y $eq$dcr_props.sv:61$8_Y
  end
  attribute \src "dcr_props.sv:66.25-66.58"
  cell $eq $eq$dcr_props.sv:66$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \thread_count
    connect \B \past_thread_count
    connect \Y $eq$dcr_props.sv:66$13_Y
  end
  attribute \src "dcr_props.sv:60.17-60.39"
  cell $logic_and $logic_and$dcr_props.sv:60$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$dcr_props.sv:60$5_Y
    connect \B \past_we
    connect \Y $logic_and$dcr_props.sv:60$6_Y
  end
  attribute \src "dcr_props.sv:65.17-65.40"
  cell $logic_and $logic_and$dcr_props.sv:65$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$dcr_props.sv:60$5_Y
    connect \B $logic_not$dcr_props.sv:65$10_Y
    connect \Y $logic_and$dcr_props.sv:65$11_Y
  end
  attribute \src "dcr_props.sv:60.17-60.28"
  cell $logic_not $logic_not$dcr_props.sv:60$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_reset
    connect \Y $logic_not$dcr_props.sv:60$5_Y
  end
  attribute \src "dcr_props.sv:65.32-65.40"
  cell $logic_not $logic_not$dcr_props.sv:65$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \past_we
    connect \Y $logic_not$dcr_props.sv:65$10_Y
  end
  attribute \src "dcr_props.sv:44.5-50.8"
  cell $ff $procdff$34
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \past_valid
  end
  attribute \src "dcr_props.sv:44.5-50.8"
  cell $ff $procdff$35
    parameter \WIDTH 1
    connect \D \reset
    connect \Q \past_reset
  end
  attribute \src "dcr_props.sv:44.5-50.8"
  cell $ff $procdff$36
    parameter \WIDTH 1
    connect \D \device_control_write_enable
    connect \Q \past_we
  end
  attribute \src "dcr_props.sv:44.5-50.8"
  cell $ff $procdff$37
    parameter \WIDTH 8
    connect \D \device_control_data
    connect \Q \past_data
  end
  attribute \src "dcr_props.sv:44.5-50.8"
  cell $ff $procdff$38
    parameter \WIDTH 8
    connect \D \thread_count
    connect \Q \past_thread_count
  end
  attribute \src "dcr_props.sv:65.17-65.40|dcr_props.sv:65.13-67.16"
  cell $mux $procmux$21
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$dcr_props.sv:65$11_Y
    connect \Y $procmux$21_Y
  end
  attribute \src "dcr_props.sv:53.13-53.23|dcr_props.sv:53.9-68.12"
  cell $mux $procmux$23
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$21_Y
    connect \S \past_valid
    connect \Y $assert$dcr_props.sv:66$12_EN
  end
  attribute \src "dcr_props.sv:60.17-60.39|dcr_props.sv:60.13-62.16"
  cell $mux $procmux$25
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$dcr_props.sv:60$6_Y
    connect \Y $procmux$25_Y
  end
  attribute \src "dcr_props.sv:53.13-53.23|dcr_props.sv:53.9-68.12"
  cell $mux $procmux$27
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$25_Y
    connect \S \past_valid
    connect \Y $assert$dcr_props.sv:61$7_EN
  end
  attribute \src "dcr_props.sv:55.17-55.27|dcr_props.sv:55.13-57.16"
  cell $mux $procmux$29
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \past_reset
    connect \Y $procmux$29_Y
  end
  attribute \src "dcr_props.sv:53.13-53.23|dcr_props.sv:53.9-68.12"
  cell $mux $procmux$31
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$29_Y
    connect \S \past_valid
    connect \Y $assert$dcr_props.sv:56$3_EN
  end
  attribute \hdlname "_witness_ check_assert_dcr_props_sv_56_3"
  attribute \src "dcr_props.sv:56.17-56.47"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_dcr_props_sv_56_3
    connect \A $auto$async2sync.cc:110:execute$55
    connect \EN $auto$async2sync.cc:101:execute$51
  end
  attribute \hdlname "_witness_ check_assert_dcr_props_sv_61_7"
  attribute \src "dcr_props.sv:61.17-61.51"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_dcr_props_sv_61_7
    connect \A $auto$async2sync.cc:110:execute$49
    connect \EN $auto$async2sync.cc:101:execute$45
  end
  attribute \hdlname "_witness_ check_assert_dcr_props_sv_66_12"
  attribute \src "dcr_props.sv:66.17-66.59"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_dcr_props_sv_66_12
    connect \A $auto$async2sync.cc:110:execute$43
    connect \EN $auto$async2sync.cc:101:execute$39
  end
end
