SBY 11:34:38 [dcr] Removing directory '/work/formal/dcr/dcr'.
SBY 11:34:38 [dcr] Copy '/work/src/dcr.sv' to '/work/formal/dcr/dcr/src/dcr.sv'.
SBY 11:34:38 [dcr] Copy '/work/formal/dcr/dcr_props.sv' to '/work/formal/dcr/dcr/src/dcr_props.sv'.
SBY 11:34:38 [dcr] Copy '/work/formal/dcr/dcr_formal_top.sv' to '/work/formal/dcr/dcr/src/dcr_formal_top.sv'.
SBY 11:34:38 [dcr] engine_0: smtbmc yices
SBY 11:34:38 [dcr] base: starting process "cd dcr/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:34:38 [dcr] base: finished (returncode=0)
SBY 11:34:38 [dcr] prep: starting process "cd dcr/model; yosys -ql design_prep.log design_prep.ys"
SBY 11:34:38 [dcr] prep: finished (returncode=0)
SBY 11:34:38 [dcr] smt2: starting process "cd dcr/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 11:34:38 [dcr] smt2: finished (returncode=0)
SBY 11:34:38 [dcr] engine_0: starting process "cd dcr; yosys-smtbmc -s yices --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Solver: yices
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY 11:34:38 [dcr] engine_0: ##   0:00:00  Status: passed
SBY 11:34:38 [dcr] engine_0: finished (returncode=0)
SBY 11:34:38 [dcr] engine_0: Status returned by engine: pass
SBY 11:34:38 [dcr] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:34:38 [dcr] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:34:38 [dcr] summary: engine_0 (smtbmc yices) returned pass
SBY 11:34:38 [dcr] summary: engine_0 did not produce any traces
SBY 11:34:38 [dcr] DONE (PASS, rc=0)
