
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source 16-bit SIMT GPU architecture — RTL, reference simulator, ISA spec, and toolchain.">
      
      
      
        <link rel="canonical" href="https://piyushptiwari1.github.io/OpenSource-GPU-Architecture/latest/modules/gpu/">
      
      
        <link rel="prev" href="../fetcher/">
      
      
        <link rel="next" href="../lsu/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>gpu - OpenGPU</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gpu-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenGPU" class="md-header__button md-logo" aria-label="OpenGPU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenGPU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              gpu
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/piyushptiwari1/OpenSource-GPU-Architecture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    piyushptiwari1/OpenSource-GPU-Architecture
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../report/02-architecture-and-execution/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../isa/reference/" class="md-tabs__link">
          
  
  
    
  
  ISA

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup-verilog-simulation/" class="md-tabs__link">
          
  
  
    
  
  Simulation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tooling/codegen/" class="md-tabs__link">
          
  
  
    
  
  Tooling

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenGPU" class="md-nav__button md-logo" aria-label="OpenGPU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenGPU
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/piyushptiwari1/OpenSource-GPU-Architecture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    piyushptiwari1/OpenSource-GPU-Architecture
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../report/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/02-architecture-and-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/01-repository-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/03-build-and-test-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & test workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/05-matadd-trace-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    matadd trace walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/06-matmul-trace-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    matmul trace walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/04-risks-open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risks & open questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/00-executive-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ISA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ISA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../isa/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dcr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dcr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    decoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fetcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fetcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    gpu
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    gpu
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-module-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this module is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-it-sits-in-tiny-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where it sits in tiny-gpu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clockreset-and-when-work-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock/reset and when work happens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface cheat sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behavior-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior walkthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-most-important-structural-idea-flattening" class="md-nav__link">
    <span class="md-ellipsis">
      
        The most important structural idea: flattening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-instance-modules-vs-replicated-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-instance modules vs replicated modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One-instance modules vs replicated modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-gpu-wide-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single GPU-wide instances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeated-per-core-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeated per-core instances
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bridging-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The bridging logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-full-launch-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        The full launch path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timing-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timing notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common pitfalls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-it-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace-it-yourself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lsu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lsu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../refsim/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-verilog-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verilog simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cocotb-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cocotb overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tooling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tooling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/codegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codegen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/difftest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiffTest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-module-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this module is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-it-sits-in-tiny-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where it sits in tiny-gpu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clockreset-and-when-work-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock/reset and when work happens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface cheat sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behavior-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior walkthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-most-important-structural-idea-flattening" class="md-nav__link">
    <span class="md-ellipsis">
      
        The most important structural idea: flattening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-instance-modules-vs-replicated-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-instance modules vs replicated modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One-instance modules vs replicated modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-gpu-wide-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single GPU-wide instances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeated-per-core-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeated per-core instances
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bridging-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The bridging logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-full-launch-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        The full launch path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timing-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timing notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common pitfalls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-it-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace-it-yourself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/piyushptiwari1/OpenSource-GPU-Architecture/edit/main/docs/modules/gpu.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/piyushptiwari1/OpenSource-GPU-Architecture/raw/main/docs/modules/gpu.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="gpu-module">GPU Module<a class="headerlink" href="#gpu-module" title="Permanent link">&para;</a></h1>
<p>Source: <code>src/gpu.sv</code></p>
<h2 id="what-this-module-is">What this module is<a class="headerlink" href="#what-this-module-is" title="Permanent link">&para;</a></h2>
<p><code>gpu.sv</code> is the top-level integration module for the whole design. It does not mainly perform arithmetic or decode instructions itself. Instead, it connects all major subsystems into one complete GPU.</p>
<p>The best beginner mental model is:</p>
<blockquote>
<p><code>gpu.sv</code> is the top-level wiring and orchestration shell.</p>
</blockquote>
<p>It ties together:</p>
<ul>
<li>launch configuration (<code>dcr</code>)</li>
<li>block assignment (<code>dispatch</code>)</li>
<li>memory arbitration (<code>controller</code>)</li>
<li>actual execution (<code>core</code> instances)</li>
</ul>
<p>This matches the DeepWiki architecture pages, where the GPU module is described as the wrapper around cores, memory controllers, and dispatch logic.</p>
<h2 id="where-it-sits-in-tiny-gpu">Where it sits in tiny-gpu<a class="headerlink" href="#where-it-sits-in-tiny-gpu" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Upstream:</strong> host/testbench drives <code>start</code>, <code>device_control_write_enable</code>, and the external memory interfaces</li>
<li><strong>Inside the GPU:</strong></li>
<li>one <code>dcr</code></li>
<li>one data-memory controller</li>
<li>one program-memory controller</li>
<li>one <code>dispatch</code></li>
<li><code>NUM_CORES</code> compute cores</li>
<li><strong>Downstream:</strong> external data/program memory ports and the host-visible <code>done</code></li>
</ul>
<h2 id="clockreset-and-when-work-happens">Clock/reset and when work happens<a class="headerlink" href="#clockreset-and-when-work-happens" title="Permanent link">&para;</a></h2>
<ul>
<li>Entire design is clocked by <code>clk</code></li>
<li><code>reset</code> resets the top-level submodules and their children</li>
<li>Execution begins only after:</li>
<li>the host loads memory</li>
<li>the host writes thread count into the DCR</li>
<li>the host asserts <code>start</code></li>
</ul>
<h2 id="interface-cheat-sheet">Interface cheat sheet<a class="headerlink" href="#interface-cheat-sheet" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Group</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>start</code>, <code>done</code></td>
<td>top-level kernel launch and completion</td>
</tr>
<tr>
<td><code>device_control_*</code></td>
<td>host writes launch metadata into the DCR</td>
</tr>
<tr>
<td><code>program_mem_*</code></td>
<td>external program memory interface</td>
</tr>
<tr>
<td><code>data_mem_*</code></td>
<td>external data memory interface</td>
</tr>
<tr>
<td><code>core_*</code> arrays</td>
<td>dispatcher-managed per-core launch/status signals</td>
</tr>
<tr>
<td><code>lsu_*</code> arrays</td>
<td>flattened all-core/all-thread data-memory traffic</td>
</tr>
<tr>
<td><code>fetcher_*</code> arrays</td>
<td>per-core instruction-fetch traffic</td>
</tr>
</tbody>
</table>
<h2 id="diagram">Diagram<a class="headerlink" href="#diagram" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    HOST["Host or testbench"] --&gt; CFG["Write thread_count into dcr"]
    CFG --&gt; DCR["dcr"]
    HOST --&gt; START["start pulse"]

    DCR --&gt; DISP["dispatch"]
    START --&gt; DISP
    DISP --&gt; CORE0["core 0"]
    DISP --&gt; CORE1["core 1 .. core N"]
    CORE0 --&gt; FE0["fetcher traffic"]
    CORE1 --&gt; FE1["fetcher traffic"]
    FE0 --&gt; PMCTRL["program memory controller"]
    FE1 --&gt; PMCTRL
    PMCTRL --&gt; PMEM["external program memory"]

    CORE0 --&gt; LSU0["lane LSU traffic"]
    CORE1 --&gt; LSU1["lane LSU traffic"]
    LSU0 --&gt; FLAT["flatten all core and lane LSU ports"]
    LSU1 --&gt; FLAT
    FLAT --&gt; DMCTRL["data memory controller"]
    DMCTRL --&gt; DMEM["external data memory"]

    CORE0 --&gt; DONE0["core_done"]
    CORE1 --&gt; DONE1["core_done"]
    DONE0 --&gt; DISP
    DONE1 --&gt; DISP
    DISP --&gt; DONE["global done"]</code></pre>
<h2 id="how-to-read-this-file">How to read this file<a class="headerlink" href="#how-to-read-this-file" title="Permanent link">&para;</a></h2>
<p>This file is mostly about <strong>connectivity</strong>, not local algorithms.</p>
<p>When reading it, ask these questions:</p>
<ol>
<li>Which modules exist once at GPU scope?</li>
<li>Which modules are instantiated once per core?</li>
<li>How are per-core and per-thread signals flattened so the memory controllers can see them?</li>
<li>How does the launch flow move from host -&gt; DCR -&gt; dispatch -&gt; core?</li>
</ol>
<h2 id="behavior-walkthrough">Behavior walkthrough<a class="headerlink" href="#behavior-walkthrough" title="Permanent link">&para;</a></h2>
<ol>
<li>The host writes <code>thread_count</code> into <code>dcr</code>.</li>
<li>The host asserts <code>start</code>.</li>
<li><code>dispatch</code> uses <code>thread_count</code> to break the kernel into blocks and assign those blocks to cores.</li>
<li>Each core runs one block at a time.</li>
<li>Core fetchers request instructions through the program-memory controller.</li>
<li>Core LSUs request data-memory reads/writes through the data-memory controller.</li>
<li>As cores finish blocks, <code>dispatch</code> either assigns new blocks or eventually raises global <code>done</code>.</li>
</ol>
<h2 id="the-most-important-structural-idea-flattening">The most important structural idea: flattening<a class="headerlink" href="#the-most-important-structural-idea-flattening" title="Permanent link">&para;</a></h2>
<p>Inside a core, LSU traffic is naturally grouped as:</p>
<ul>
<li>per core</li>
<li>per thread lane</li>
</ul>
<p>But the controller wants one flat list of consumers.</p>
<p>So <code>gpu.sv</code> creates flattened arrays such as:</p>
<ul>
<li><code>lsu_read_valid[NUM_LSUS-1:0]</code></li>
<li><code>lsu_write_valid[NUM_LSUS-1:0]</code></li>
</ul>
<p>where:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>NUM_LSUS = NUM_CORES * THREADS_PER_BLOCK
</span></code></pre></div>
<p>Then it bridges each core-local lane into a unique global LSU index:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>lsu_index = i * THREADS_PER_BLOCK + j
</span></code></pre></div>
<p>That indexing rule is one of the most important things to understand in this file.</p>
<h2 id="one-instance-modules-vs-replicated-modules">One-instance modules vs replicated modules<a class="headerlink" href="#one-instance-modules-vs-replicated-modules" title="Permanent link">&para;</a></h2>
<h3 id="single-gpu-wide-instances">Single GPU-wide instances<a class="headerlink" href="#single-gpu-wide-instances" title="Permanent link">&para;</a></h3>
<ul>
<li><code>dcr</code></li>
<li><code>dispatch</code></li>
<li>one data-memory controller</li>
<li>one program-memory controller</li>
</ul>
<p>These exist once because they coordinate global behavior.</p>
<h3 id="repeated-per-core-instances">Repeated per-core instances<a class="headerlink" href="#repeated-per-core-instances" title="Permanent link">&para;</a></h3>
<p>Inside the <code>generate</code> loop, <code>gpu.sv</code> instantiates one <code>core</code> per <code>i</code>.</p>
<p>So if <code>NUM_CORES = 2</code>, the generated hardware contains two compute cores.</p>
<h2 id="the-bridging-logic">The bridging logic<a class="headerlink" href="#the-bridging-logic" title="Permanent link">&para;</a></h2>
<p>Inside the nested <code>generate</code> structure, the file creates per-core local LSU wires like:</p>
<ul>
<li><code>core_lsu_read_valid</code></li>
<li><code>core_lsu_read_address</code></li>
</ul>
<p>Then it copies them into the flattened global arrays seen by the controller.</p>
<p>This is integration glue. It is not new GPU behavior by itself, but it is essential for wiring the hierarchical design together.</p>
<p>The comments mention OpenLane / Verilog-2005 compatibility. That tells you this structure is partly shaped by tool constraints, not just by pure architectural elegance.</p>
<h2 id="the-full-launch-path">The full launch path<a class="headerlink" href="#the-full-launch-path" title="Permanent link">&para;</a></h2>
<p>The top-level flow is:</p>
<ol>
<li>host writes launch metadata into <code>dcr</code></li>
<li><code>dcr</code> exposes <code>thread_count</code></li>
<li><code>dispatch</code> turns <code>thread_count</code> into blocks and per-core start/reset signals</li>
<li>each <code>core</code> executes its assigned block</li>
<li>fetch and memory access are arbitrated by the controllers</li>
<li>once all blocks finish, <code>dispatch</code> raises <code>done</code></li>
</ol>
<p>This is the main reason <code>gpu.sv</code> feels more like a system diagram than a small algorithmic module.</p>
<h2 id="timing-notes">Timing notes<a class="headerlink" href="#timing-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Memory requests do not go directly from cores to external memory; they pass through controllers</li>
<li><code>core_done[i]</code> feeds back into dispatch so new blocks can be issued dynamically</li>
<li><code>start</code> is consumed by <code>dispatch</code>, not broadcast directly as full execution control into every submodule</li>
</ul>
<h2 id="common-pitfalls">Common pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<ul>
<li>Expecting <code>gpu.sv</code> to contain the execution logic itself. Most real behavior lives in submodules.</li>
<li>Getting lost in the many arrays without first separating them into:</li>
<li>host interface</li>
<li>per-core control</li>
<li>flattened fetch traffic</li>
<li>flattened LSU traffic</li>
<li>Forgetting that <code>gpu.sv</code> must bridge <strong>hierarchical structure</strong> into <strong>controller-friendly flat arrays</strong>.</li>
<li>Confusing per-core repetition with per-thread repetition. <code>gpu.sv</code> duplicates cores; <code>core.sv</code> duplicates thread lanes.</li>
</ul>
<h2 id="trace-it-yourself">Trace-it-yourself<a class="headerlink" href="#trace-it-yourself" title="Permanent link">&para;</a></h2>
<p>Suppose <code>NUM_CORES = 2</code> and <code>THREADS_PER_BLOCK = 4</code>:</p>
<ul>
<li>there are 2 core instances</li>
<li>there are <code>2 * 4 = 8</code> flattened LSU consumer slots</li>
<li>one core's lane 0 might map to flattened LSU index 0</li>
<li>the other core's lane 0 might map to flattened LSU index 4</li>
</ul>
<p>This is how one shared data-memory controller can serve all thread-local LSUs across all cores.</p>
<h2 id="read-next">Read next<a class="headerlink" href="#read-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../core/"><code>core.md</code></a></li>
<li><a href="../dispatch/"><code>dispatch.md</code></a></li>
<li><a href="../controller/"><code>controller.md</code></a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../fetcher/" class="md-footer__link md-footer__link--prev" aria-label="Previous: fetcher">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                fetcher
              </div>
            </div>
          </a>
        
        
          
          <a href="../lsu/" class="md-footer__link md-footer__link--next" aria-label="Next: lsu">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                lsu
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/piyushptiwari1/OpenSource-GPU-Architecture" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>